#连接配置
redis.host=192.168.1.126
redis.port=6379
redis.password=

#连接池配置
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.111:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=ybjsadmin123